tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,12,iso_SE_30_hires,0
invalid:
    st: [
        ]
    flat: [
        ]
invZoomOut:
    st:
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    - [
        ]
    - *id001
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4:0/0:0/5:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - 0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
    - *id001
